
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=root

#spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode = always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=titan
spring.datasource.password=titan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

